#AppInfo
appName=WeiQuan
appID=WQ

#top
comet.top.appkey=12302038
comet.top.appsecret=c237345b3aa9387d06b41b817eafa1f7

#biz-route
#trade
trade.created.bind=HAPPY.POSTAGE
trade.sent.bind=
trade.paid.bind=O2O.POSTAGE#TB.POSTAGE#NEW.TB.POSTAGE
trade.success.bind=O2O.POSTAGE#TB.POSTAGE#NEW.TB.POSTAGE#TMALL.COUPON
trade.closed.bind=

#task
task.complete.bind=

#item

#refund