mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=
mongo.threadsAllowedToBlockForConnectionMultiplier=
mongo.connectTimeout=
mongo.maxWaitTime=
mongo.autoConnectRetry=
mongo.socketKeepAlive=
mongo.socketTimeout=
mongo.slaveOk=
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true