#rabbit.config
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=ekupeng
rabbit.password=yikaquan2012

#message_type <-> pattern
top.notify = TOP.NOTIFY.ALL
trade.created = TRADE.CREATED.ALL
trade.paid = TRADE.PAID.ALL
trade.success = TRADE.SUCCESS.ALL
trade.closed = TRADE.CLOSED.ALL
error.message = ERROR.MESSAGE.ALL

#message_type <-> pattern
top.notify.pattern = TOP.NOTIFY.*
trade.created.pattern = TRADE.CREATED.*
trade.paid.pattern = TRADE.PAID.*
trade.success.pattern = TRADE.SUCCESS.*
trade.closed.pattern = TRADE.CLOSED.*
error.message.pattern = ERROR.MESSAGE.*


#connection-factory.config
channel.cache.size = 60

#pool.taskexecutor.config
pool.taskExecutor.corePoolSize=60