#rabbit.config
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=ekupeng
rabbit.password=yikaquan2012

#trade message routing-key
trade.created = TRADE.CREATED.ALL
trade.paid = TRADE.PAID.ALL
trade.success = TRADE.SUCCESS.ALL
trade.closed = TRADE.CLOSED.ALL
trade.sent = TRADE.SENT.ALL

#trade message pattern
trade.created.pattern = TRADE.CREATED.*
trade.paid.pattern = TRADE.PAID.*
trade.success.pattern = TRADE.SUCCESS.*
trade.closed.pattern = TRADE.CLOSED.*
trade.sent.pattern = TRADE.SENT.*

#asynchronous task
task.complete = TASK.COMPLETE.ALL

#task message pattern
task.complete.pattern = TASK.COMPLETE.*

#exchange-name
exchange.name=TOP.NOTIFY.EXCHANGE

#some basic queue name
biz.message.queue=BIZ.MESSAGE.QUEUE
discard.message.queue=DISCARD.MESSAGE.QUEUE
error.message.queue=ERROR.MESSAGE.QUEUE

#connection-factory.config
channel.cache.size = 60

#pool.taskexecutor.config
pool.taskExecutor.corePoolSize=30