#top
comet.top.serverUrl=http://stream.api.taobao.com/stream

#container
comet.container.connectRetryCount=3
comet.container.connectRetryInterval=10000
comet.container.startErrorRetryInterval=300000 
comet.container.sleepTimeOfServerInUpgrade=300000
comet.container.reconnectInterval=86100000
comet.container.consumer.threadsCore=50
comet.container.consumer.threadsMax=200
comet.container.message.taskQueueSize=50000

#http
comet.http.connectionTimeout=5000
comet.http.soTimeout=90000


